<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door is Closed</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <script src="puzzle.js" defer></script>
    <style>
        header{
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 2em;
            padding: 20px;
        }
        .menuBox{
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .door{
            position: absolute;
            width: fit-content;
            height: fit-content;
            margin: 0 auto;
        }
        .arrowBox{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .arrow{
            width: 200px;
            height: 200px;
            cursor: pointer;
        }
        .arrow3{
            transform: rotate(360deg);
        }
        .arrow2{
            position: absolute;
            top: 75%;
            transform: rotate(90deg);
        }
        .arrow1{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <header>
        <h2>Open The Door</h2>
    </header>
    <div class="menuBox">
        <div class="door">
            <img src="thedoor.png" alt="the door." id="theDoor">
        </div>
    </div>
    <div class="arrowBox">
        <div class="arrowdiv arrow1">
            <img src="arrow1.png" alt="arrow to the box of keys" class="arrow" id="arrow1">
        </div>
        <div class="arrowdiv arrow2">
            <img src="arrow2.png" alt="arrow to the articles" class="arrow" id="arrow2">
        </div>
        <div class="arrowdiv arrow3">
            <img src="arrow3.png" alt="arrow to the questionnare" class="arrow" id="arrow3">
        </div>
    </div>
    <script>
        // 1st Event: Initial hint
        document.addEventListener('DOMContentLoaded',()=>{
            const hasVisited = localStorage.getItem('hasVisited')
            const firstTime = localStorage.getItem('hintCount')
            if(!hasVisited){
                alert('Hello? Is someone there?')
                alert('Oh! I can see you!')
                alert('Hi! My name is Karl.')
                alert("I've been locked inside this room for a long time.")
                alert("I want to get out, but the door is locked, and I can't get it open.")
                alert("I can still look outside, though!")
                var yesOrNo = confirm("Do you think you can help me?")
                if(yesOrNo){
                    alert("Oh, that's great!")
                    alert("I think there's a key that opens this door. I don't know where it is, though.")
                    alert("But I can help you look! If you need help, just press * to call me, and I'll speak my mind!")
                    alert("Anyway, can you look around for the key? Maybe those red arrows can take you somewhere?")
                    localStorage.setItem('hasVisited', true)
                    localStorage.setItem('hintCount', "Step1")
                }
                else{
                    alert("That's a weird way to say yes!")
                    alert("I think there's a key that opens this door. I don't know where it is, though.")
                    alert("But I can help you look! If you need help, just press * to call me, and I'll speak my mind!")
                    alert("Anyway, can you look around for the key? Maybe those red arrows can take you somewhere?")
                    localStorage.setItem('hasVisited', true)
                    localStorage.setItem('hintCount', "Step1")
                }

            }
            if(firstTime == "Step7"){
                alert('Cmon! Type the keycode on your keyboard!')
            }
        })
        var keycounter = 0
        document.addEventListener('keyup', (event)=>{
            const newEvent = event.key.toUpperCase()
            const firstTime = localStorage.getItem('hintCount')
            if(newEvent === 'Q' && keycounter === 0){
                keycounter++
            }
            else if(newEvent === 'B' && keycounter === 1){
                keycounter++
            }
            else if(newEvent === 'N' && keycounter === 2){
                keycounter++
            }
            else if(newEvent === 'O' && keycounter === 3){
                keycounter++
            }
            else if(newEvent === '2' && keycounter === 4){
                keycounter++
            }
            else if(newEvent === 'I' && keycounter === 5){
                if(firstTime == "Step7"){
                    alert("What?! Why doesn't it fit?!")
                    alert("Oh! Put the two codes together!")
                    localStorage.setItem("hintCount","Step8")
                }
                keycounter++
            }
            else if(newEvent === 'A' && keycounter === 6){
                keycounter++
            }
            else if(newEvent === 'N' && keycounter === 7){
                keycounter++
            }
            else if(newEvent === '/' && keycounter === 8){
                keycounter++
            }
            else if(newEvent === '9' && keycounter === 9){
                keycounter++
            }
            else if(newEvent === '1' && keycounter === 10){
                keycounter++
            }
            else if(newEvent === '3' && keycounter === 11){
                window.location.href = "youdidit.html"
            }
            else if(newEvent === 'SHIFT'){
                console.log('boop?')
            }
            else{
                keycounter = 0
            }
        })
    </script>
</body>
</html>