<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door is closed.</title>
    <link rel="stylesheet" href="style.css">
    <script src="puzzle.js"></script>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        h1{
            text-align: center;
        }
        a{
            margin: 0 auto;
            padding: 10px;
            border-radius: 25px;
            color: black;
            text-decoration: none;
            background-color: rgb(197, 197, 197);
            width: fit-content;
        }
        .keybox{
            width: 70%;
            margin: 0 auto;
            background-color: rgb(165, 89, 42);
            padding: 20px;
        }
        .search{
            text-align: center;
            width: 65%;
            margin: 0 auto;
            background-color: rgb(197, 197, 197);
            border-radius: 25px;
            width: auto;
            padding: 10px;
        }
        .search input{
            padding: 5px;
        }
        .keycontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-y: scroll;
            max-height: 500px;
        }
        .key{
            margin: 10px;
            background-color: rgb(124, 68, 33);
            width: 220px;
            height: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hide{
            display: none;
        }
        .imgkey{
            width: 180px;
            height: 180px;
            cursor: pointer;
        }
        .dimcontainer{
            background-color: rgba(0, 0, 0, 0.407);
            position: fixed;
            top: 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            width: 100%;
        }
        .dimhide{
            background-color: rgba(0, 0, 0, 0.407);
            display: none;
        }
        .keydisplay{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: grey;
            padding: 20px;
        }
        .keydisplay p{
            margin: 5px;
            margin-top: 10px;
        }
        .closeBtn{
            background-color: rgb(162, 162, 162);
            font-size: 1.05em;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>It's a box of keys.</h1>
        <a href="home.html">the door</a>
        <div class="keybox">
            <div class="keycontainer">
                <div class="key hide" key-description="A regular and standard golden key. Nothing special." key-age="3 years old" key-code="BV30EJ" key-img="keys/key1.jfif" id="1" key-alt="A yellow key.">
                    <img onclick="displayKey(1)" id="img1" class="imgkey" src="keys/key1.jfif" alt="A yellow key.">
                </div>
                <div class="key hide" key-description="A brown key, designed to be displayed as an antique." key-age="4 years old" key-code="H20SBM" key-img="keys/key2.jfif" id="2" key-alt="A brown key.">
                    <img onclick="displayKey(2)" id="img2" class="imgkey" src="keys/key2.jfif" alt="A brown key.">
                </div>
                <div class="key hide" key-description="A small bronze key. Small enough to fit in a coat pocket." key-age="1 year old" key-code="VW02HI" key-img="keys/key3.jfif" id="3" key-alt="A bronze key.">
                    <img onclick="displayKey(3)" id="img3" class="imgkey" src="keys/key3.jfif" alt="A bronze key.">
                </div>
                <div class="key hide" key-description="A silver metal key. It shines with polish." key-age="6 months old" key-code="AL30MG" key-img="keys/key4.png" id="4" key-alt="A silver key.">
                    <img onclick="displayKey(4)" id="img4" class="imgkey" src="keys/key4.png" alt="A silver key." >
                </div>
                <div class="key hide" key-description="A small silver key, likely used for a lock." key-age="2 years old" key-code="HQLS40" key-img="keys/key5.jfif" id="5" key-alt="A small silver key.">
                    <img onclick="displayKey(5)" id="img5" class="imgkey" src="keys/key5.jfif" alt="A small silver key.">
                </div>
                <div class="key hide" key-description="An old and rusty key. Might be to something ancient." key-age="20 years old" key-code="G01LAF" key-img="keys/key6.jfif" id="6" key-alt="A rusty key.">
                    <img onclick="displayKey(6)" id="img6" class="imgkey" src="keys/key6.jfif" alt="A rusty key.">
                </div>
                <div class="key hide" key-description="A fancy gold key. It looks like it was meant for a necklace." key-age="1 year old" key-code="QBNO2I" key-img="keys/key7.jfif" id="7" key-alt="A gold fancy key.">
                    <img onclick="displayKey(7)" id="img7" class="imgkey" src="keys/key7.jfif" alt="A gold fancy key.">
                </div>
                <div class="key hide" key-description="A digital key. Looks very blocky." key-age="4 years old" key-code="2NQNT3" key-img="keys/key8.jfif" id="8" key-alt="A digital key.">
                    <img onclick="displayKey(8)" id="img8" class="imgkey" src="keys/key8.jfif" alt="A digital key.">
                </div>
                <div class="key hide" key-description="A blue key. Looks more modern." key-age="6 months old" key-code="JVMEWP" key-img="keys/key9.jfif" id="9" key-alt="A blue key.">
                    <img onclick="displayKey(9)" id="img9" class="imgkey" src="keys/key9.jfif" alt="A blue key.">
                </div>
                <div class="key hide" key-description="A long metal key. Must go to something deep." key-age="3 years old" key-code="2NVESP" key-img="keys/key10.jfif" id="10" key-alt="A long metal key.">
                    <img onclick="displayKey(10)" id="img10" class="imgkey" src="keys/key10.jfif" alt="A long metal key.">
                </div>
                <div class="key hide" key-description="A small gold key. Likely goes to a safebox somewhere." key-age="2 years old" key-code="N201FI" key-img="keys/key11.jfif" id="11" key-alt="A small gold key.">
                    <img onclick="displayKey(11)" id="img11" class="imgkey" src="keys/key11.jfif" alt="A small gold key." >
                </div>
                <div class="key hide" key-description="A small and fancy key. Does it really unlock anything?" key-age="3 years old" key-code="Q03FMV" key-img="keys/key12.jfif" id="12" key-alt="A small fancy gold key.">
                    <img onclick="displayKey(12)" id="img12" class="imgkey" src="keys/key12.jfif" alt="A small fancy gold key.">
                </div>
                <div class="key hide" key-description="A thick golden key. It's thicker than your hand." key-age="2 years old" key-code="TDPQRB" key-img="keys/key13.jfif" id="13" key-alt="A thick gold key">
                    <img onclick="displayKey(13)" id="img13" class="imgkey" src="keys/key13.jfif" alt="A thick gold key">
                </div>
                <div class="key hide" key-description="An old and rusty key. Looks like it was made from scrap." key-age="20 years old" key-code="1VZX03" key-img="keys/key14.jfif" id="14" key-alt="An old scrap key.">
                    <img onclick="displayKey(14)" id="img14" class="imgkey" src="keys/key14.jfif" alt="An old scrap key.">
                </div>
                <div class="key hide" key-description="A big silver key. Minor rust on it." key-age="4 years old" key-code="20RMSW" key-img="keys/key15.jfif" id="15" key-alt="A big silver key">
                    <img onclick="displayKey(15)" id="img15" class="imgkey" src="keys/key15.jfif" alt="A big silver key">
                </div>
                <div class="key hide" key-description="A cartoon golden key. A coyote might have dropped this on the road." key-age="20 years old" key-code="5G3L1P" key-img="keys/key16.png" id="16" key-alt="A cartoon gold key">
                    <img onclick="displayKey(16)" id="img16" class="imgkey" src="keys/key16.png" alt="A cartoon gold key">
                </div>
            </div>
        </div>
        <div class="search">
            <label for="search">Search:</label>
            <input type="text" name="search" id="searchInput">
        </div>
    </div>
    <div class="dimcontainer dimhide" id="dimcontainer">
        
    </div>
    <script>
        const keys = document.querySelectorAll('.key')
        const closeBtn = document.getElementById("closeBtn")
        const dimcontainer = document.getElementById('dimcontainer')
        const searchInput = document.getElementById('searchInput')
        searchInput.addEventListener('keyup', ()=>{
            console.log("activate")
            const search = searchInput.value.toLowerCase().trim()
            if(search===''){
                keys.forEach(key=>{
                    key.classList.remove('hide')
                })
            }
            keys.forEach(key=>{
                const keyImg = key.getAttribute('key-img')
                const keyDesc = key.getAttribute('key-description').toLowerCase()
                const keyAge = key.getAttribute('key-age')
                const keyCode = key.getAttribute('key-code')
                if(search === "an/913" && key.id == "7"){
                    const firstTime = localStorage.getItem('hintCount')
                        if(firstTime == "Step6"){
                            localStorage.setItem('hintCount', "Step7")
                        }
                    key.classList.remove('hide')
                }
                else if((keyDesc.includes(search))||(keyAge.includes(search))){
                    key.classList.remove('hide')
                }
                else{
                    key.classList.add('hide')
                }             
            })
        })
        keys.forEach(key=>{
            key.classList.remove('hide')
        })
        function displayKey(keyId){
            keys.forEach(key=>{
                const keyImg = key.getAttribute('key-img')
                const keyDesc = key.getAttribute('key-description')
                const keyAge = key.getAttribute('key-age')
                const keyCode = key.getAttribute('key-code')
                const keyAlt = key.getAttribute('key-alt')
                if(keyId == key.id){
                    dimcontainer.classList.remove('dimhide')
                    dimcontainer.innerHTML = 
                    `
                        <div class="keydisplay" id="keydisplay">
                            <img id="displayedkey" src="${keyImg}" alt="${keyAlt}">
                            <p id="keydesc">${keyDesc}</p>
                            <p id="keyage">${keyAge}</p>
                            <p id="keycode">Keycode: ${keyCode}</p>
                            <button class="closeBtn" onclick="closeDisplay()">Close</button>
                        </div>
                    `
                }
            })
        }
        function closeDisplay(){
            dimcontainer.innerHTML = ''
            dimcontainer.classList.add('dimhide')
        }
    </script>
</body>
</html>