<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Door is closed.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="quiz.css">
    <style>
        .quizholder{
            justify-content: space-around;
        }
        .results > *{
            margin: 10px;
        }
        .results{
            padding: 20px;
            background-color: rgb(255, 218, 162);
            width: fit-content;
            margin: 0 auto;
            border-radius: 20px;
        }
        .result{
            font-size: 2em;
        }
        a{
            padding: 5px 15px;
            margin-top: 20px;
            font-size: 1em;
            border: none;
            border-radius: 25px;
            background-color: blanchedalmond;
            cursor: pointer;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quizholder">
            <div class="results">
                <h2>The results are in!</h2>
                <p>We thank you for taking this quiz and allowing us to examine your day!</p>
                <h3>How exciting was your Day?</h3>
                <p>Here are the results of your quiz:</p>
                <p class="result"><b>Day</b> = <b>4720!</b> / 5000 Excitement</p>
                <p>Probable Next Day: 9999 / 5000 Excitement</p>
                <p>Probable Next Week: 9999 / 5000 Excitement</p>
                <p>Probable Next Month: 9999 / 5000 Excitement</p>
                <p>Will you wake up tomorrow: 0000 / 5000</p>
                <a href="questionnare.html">Back</a>
            </div>

        </div>
    </div>
    <!-- 5th Hint: On load, change hint -->
</body>
</html>